<!DOCTYPE html>
<html>
    <head>
        <title>Reverse Queue</title>
        <style>
        .flex-container {
            display: flex;  flex-direction:row;
            background-color: rgb(217, 255, 0);
        }
        
        .flex-container > div {  /*div children of the flex container*/
            background-color: #f1f1f1; 
            margin: 10px;  padding: 20px;  font-size: 30px;
        }
        /* Responsive layout */
        @media (max-width: 600px) { 
            .flex-container{
                flex-direction:column;
                background-color: green;
            }
        }
        </style>
    </head>
    <body>
        <h1>Sidhartha Gundarapu builds a reversed queue</h1>
        <input type="text" id="text"><br>
		<div class="flex-container" id="target">
		  <div class="queue">row item 1</div>   
		  <div class="queue">row item 2</div>  
		  <div class="queue">row item 3</div>  
		</div>
	
	<p> Press the button to create an new element of type div and then add it to the container.
		</p>
		<button class="btn btn-primary" onclick="makeNewDiv()">Add value</button>
        <br>
        <button class="btn btn-success" onclick="fetchItem()">Fetch</button>
        <button class="btn btn-danger" onclick="zap()">Zap values</button>
        <br>
        <button onclick="Unique()" class="btn btn-info"><b>Unique</b></button>
	
</body>
<script>
	function makeNewDiv(){
		/* make the div and its text */
		let element = document.createElement("div")
        document.getElementById("text").value
		element.innerHTML = document.getElementById("text").value
		element.className = "queue"
        element.style.color = "blue"

		/* add it to the container */
		let container = document.getElementById('target')
		container.appendChild(element)
        container.insertBefore(element,container.firstChild)
		
	}
    function fetchItem(){
        var queueItems=document.getElementsByClassName("queue");
        length=queueItems.length;
        if(length>0){
            for(let i=0; i< length;i++){
                queueItems[length-1].remove();
            }
        }
    }

    function zap(){
        let queueItems=document.getElementsByClassName("queue");
        let len=queueItems.length
        let item=document.getElementById("text").value;
        for (let i=0;i<len;i++){
            if (item==queueItems[i].innerHTML)
            {
                queueItems[i].remove()
                console.log("We are getting rid of all the elements with that text")
            }
        }
    }

    function Unique(){
	var queueItems = document.getElementsByClassName("queue")
	var lent=queueItems.length
    for(let i=0;i<lent;i++){
		for(let j=i+1;j<lent;j++){
			
			if(queueItems[i].innerHTML==queueItems[j].innerHTML){
			
				queueItems[j].remove()
				lent--;
				j--;
			}

		}
	}
}
</script>
</html>	